<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title data-react-helmet="true"> 设计师 - 花瓣美思 - 原创设计平台</title>
    <meta data-react-helmet="true" name="description" content="花瓣美思 - 高质量、高效率、无风险的设计服务">
    <link data-react-helmet="true" rel="shortcut icon"
          href="https://muse.huaban.com/assets/57817251462a6d174e80efc8d975d352.ico">
    <link href="designer/app-fe7f8bdcdd789e5021a6.css"
          rel="stylesheet">

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bd5915e18cc9b1ab964cc940c537c8ca";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-123333106-2');
    </script>
    <style type="text/css">#YSF-BTN-HOLDER {
        position: fixed;
        right: 30px;
        bottom: 24px;
        cursor: pointer;
        overflow: visible;
        filter: alpha(opacity=100);
        opacity: 1;
        z-index: 9990
    }

    #YSF-BTN-HOLDER:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }

    #YSF-BTN-HOLDER img {
        display: block;
        overflow: hidden;
    }

    #YSF-BTN-CIRCLE {
        display: none;
        position: absolute;
        right: -5px;
        top: -6px;
        width: auto;
        min-width: 12px;
        height: 20px;
        padding: 0 4px;
        background-color: #f00;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        font-family: sans-serif;
        border-radius: 10px;
        z-index: 1;
    }

    #YSF-BTN-BUBBLE {
        display: none;
        position: absolute;
        left: -274px;
        bottom: -15px;
        width: 278px;
        height: 80px;
        box-sizing: border-box;
        padding: 14px 22px;
        filter: alpha(opacity=100);
        opacity: 1;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg2x.png) no-repeat;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg.png) 9;
        background-size: 278px 80px;
        z-index: 1;
    }

    #YSF-BTN-HOLDER.layer-6 {
        bottom: 0;
    }

    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-BUBBLE {
        top: 0
    }

    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-BUBBLE {
        bottom: -6px;
    }

    #YSF-BTN-BUBBLE:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }

    #YSF-BTN-CONTENT {
        height: 45px;
        padding: 0;
        white-space: normal;
        word-break: break-all;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        color: #222;
        overflow: hidden;
        z-index: 0;
    }

    #YSF-BTN-ARROW {
        display: none;
    }

    #YSF-BTN-CLOSE {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 4px;
        top: -3px;
        filter: alpha(opacity=90);
        opacity: .9;
        cursor: pointer;
        background: url(https://qiyukf.com/sdk//res/img/sdk/btn-close.png) no-repeat;
        z-index: 1
    }

    #YSF-BTN-CLOSE:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

    #YSF-PANEL-CORPINFO.ysf-chat-layeropen {
        width: 511px;
        height: 470px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }

    #YSF-PANEL-CORPINFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0;
        height: 0;
        z-index: 99999;
    }

    #YSF-PANEL-INFO.ysf-chat-layeropen {
        width: 311px;
        height: 470px;
        filter: alpha(opacity=100);
        opacity: 1;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }

    #YSF-PANEL-INFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0px;
        height: 0px;
        filter: alpha(opacity=0);
        opacity: 0;
        z-index: 99999;
    }

    #YSF-PANEL-INFO .u-btn {
        background-color: #62A8EA
    }

    #YSF-CUSTOM-ENTRY {
        background-color: #F96868;
    }

    #YSF-CUSTOM-ENTRY-0 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-1 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 14px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-2 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 0;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-3 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-4 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-5 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 5px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #YSF-CUSTOM-ENTRY-6 {
        position: relative;
        width: auto;
        background-color: #62A8EA;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #YSF-CUSTOM-ENTRY-0 img {
        max-width: 300px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-1 img {
        width: 28px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-2 img {
        width: 58px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-3 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-4 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-5 img {
        width: 60px;
        height: auto;
    }

    #YSF-CUSTOM-ENTRY-6 img {
        width: 115px;
        height: auto;
    }

    #YSF-IFRAME-LAYER {
        border: 0;
        outline: none;
    }

    .ysf-online-invite-wrap {
        z-index: 10001;
        position: fixed;
        _position: absolute;
        top: 50%;
        left: 50%;
    }

    .ysf-online-invite {
        position: relative;
        top: -50%;
        left: -50%;
        cursor: pointer;
    }

    .ysf-online-invite img {
        display: block;
        width: 250px;
    }

    .ysf-online-invite .ysf-online-invite-img {
        width: 100%;
        height: 100%
    }

    .ysf-online-invite .text {
        position: absolute;
        top: -11px;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 36px 20px 0 67px;
        line-height: 140%;
        color: #526069;
        font-size: 14px;
        font-family: "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
    }

    .ysf-online-invite .close {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 32px;
        height: 32px;
        background: url(https://qiyukf.com/sdk/res/img/invite-close.png) no-repeat;
        cursor: pointer;
    }

    .ysf-online-invite .close.custom {
        top: -16px;
        right: -16px;
    }

    #YSF-PANEL-MOBILE {
        background: rgba(46, 47, 49, 0.7);
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 0px;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        z-index: 9999;
    }

    #YSF-PANEL-MOBILE.ysf-chat-layeropen {
        width: 100%;
        height: 100%;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    #YSF-IFRAME-LAYER.ysf-chat-mobile-layeropen {
        height: 90% !important;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    #YSF-IFRAME-LAYER {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0px;
        width: 0px;
        height: 0px;
        transition-property: height, bottom;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        z-index: 9999;
    }

    .YSF-PANEL-BODY-FIXED {
        position: fixed !important;
        left: 0;
        right: 0;
    }</style>
</head>
<body>
<div id="app">
    <div class="app" data-reactroot="" data-reactid="1" data-react-checksum="-35546381"><!-- react-empty: 2 -->
        <!-- react-empty: 3 -->
        <div class="header navi" id="header" data-reactid="4">
            <nav class="ui container ui menu" data-reactid="5"><a class="brand item" href="designMain.html"
                                                                  data-reactid="6"><i class="graph logo text"
                                                                                      data-reactid="7"></i></a><a
                    class="item" href="designMain.html" data-reactid="8">首页</a>
                <div class="ui service dropdown item" data-reactid="9"><a class="item"
                                                                          href="designService.html"
                                                                          data-reactid="10">设计服务</a><i
                        class="icon dropdown" data-reactid="11"></i>
                    <div class="submenu" data-reactid="12">
                        <div class="ui vertical harp two wides arrow left menu" data-reactid="13"><a class="item"
                                                                                                     href="https://muse.huaban.com/services/?category=logo_brand"
                                                                                                     data-reactid="14">LOGO/品牌</a><a
                                class="item" href="https://muse.huaban.com/services/?category=graphic_design"
                                data-reactid="15">平面设计</a><a class="item"
                                                             href="https://muse.huaban.com/services/?category=web_app_ui"
                                                             data-reactid="16">UI 设计</a><a class="item"
                                                                                           href="https://muse.huaban.com/services/?category=paint_illustration"
                                                                                           data-reactid="17">绘画/插画</a><a
                                class="item" href="https://muse.huaban.com/services/?category=industry_product"
                                data-reactid="18">工业/产品设计</a><a class="item"
                                                                href="https://muse.huaban.com/services/?category=video_animation"
                                                                data-reactid="19">影视/动画</a><a class="item"
                                                                                              href="https://muse.huaban.com/services/?category=photography"
                                                                                              data-reactid="20">摄影</a><a
                                class="item" href="https://muse.huaban.com/services/?category=costume_design"
                                data-reactid="21">服装设计</a><a class="item"
                                                             href="https://muse.huaban.com/services/?category=interior_home_design"
                                                             data-reactid="22">室内设计</a><a class="item"
                                                                                          href="https://muse.huaban.com/services/?category=fashion_design"
                                                                                          data-reactid="23">造型设计</a><a
                                class="item" href="https://muse.huaban.com/services/?category=custom_design"
                                data-reactid="24">私家定制</a><a class="item"
                                                             href="https://muse.huaban.com/services/?category=others"
                                                             data-reactid="25">其它</a></div>
                    </div>
                </div>
                <a class="item active" href="designer.html" data-reactid="26">设计师</a>
                <div class="right menu" data-reactid="27">
                    <div class="item actions" data-reactid="28">
                        <div class="auth buttons" data-reactid="29"><a class="ui grey button" data-reactid="30">
                            <!-- react-text: 31 -->登录<!-- /react-text --><!-- react-empty: 32 --></a><a
                                class="ui button" data-reactid="33"><!-- react-text: 34 -->注册<!-- /react-text -->
                            <!-- react-empty: 35 --></a></div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="ui container offset users page"><!-- react-empty: 2520 -->
            <div class="ui segments facets">
                <div class="ui segment search facets">
                    <div class="ui middle filled grid">
                        <div class="column label">分类:</div>
                        <nav class="middle column list" id="all">
                            <a class="item active" href="/designer.html">全部</a></nav>
                    </div>
                </div>
            </div>
            <div class="search dimension">
                <div class="ui dropdown" tabindex="0"><label class="text">推荐排序</label><i class="angle down icon"></i>
                    <div class="menu" tabindex="-1"><a class="item active selected"
                                                       href="https://muse.huaban.com/users/">推荐排序</a><a class="item"
                                                                                                        href="https://muse.huaban.com/users/?sort=created_at">创建时间</a><a
                            class="item" href="https://muse.huaban.com/users/?sort=rating">好评</a></div>
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="search result" >
                <div class="ui two cards" id="des"  >

                </div>
            </div>
            <div class="ui basic center aligned segment">
                <nav class="ui pagination menu" id="apage"></nav>
            </div>
        </div>
        <footer class="site footer" data-reactid="208">
            <div class="ui container links" data-reactid="209"><h2 class="ui header" data-reactid="210">
                花瓣美思，花瓣网旗下网站</h2>
                <div class="ui grid" data-reactid="211">
                    <div class="four column row" data-reactid="212">
                        <div class="column" data-reactid="213"><label class="title" data-reactid="214">花瓣美思</label>
                            <div class="ui link list" data-reactid="215"><a class="item"
                                                                            href="https://muse.huaban.com/about"
                                                                            data-reactid="216">关于美思</a><a class="item"
                                                                                                          href="https://muse.huaban.com/about/help/buy"
                                                                                                          data-reactid="217">雇主问题</a><a
                                    class="item" href="https://muse.huaban.com/about/help/sell"
                                    data-reactid="218">设计师问题</a><a class="item"
                                                                   href="https://muse.huaban.com/about/help"
                                                                   data-reactid="219">使用帮助</a></div>
                        </div>
                        <div class="column" data-reactid="220"><label class="title" data-reactid="221">平台战略合作伙伴</label>
                            <div class="ui link list" data-reactid="222"><a class="item"
                                                                            href="http://blog.huaban.com/?p=16794"
                                                                            data-reactid="223">中华世纪坛创意新媒体联盟</a><a
                                    class="item" href="http://www.visualchina.com/" data-reactid="224">视觉中国</a><a
                                    class="item" href="http://zhan.qq.com/" data-reactid="225">腾讯风铃</a><a class="item"
                                                                                                          href="https://ixdc.org/"
                                                                                                          data-reactid="226">ixdc</a><a
                                    class="item" href="http://www.redstaraward.org/" data-reactid="227">红星奖</a></div>
                        </div>
                        <div class="column" data-reactid="228"><label class="title" data-reactid="229">联系与合作</label>
                            <div class="ui link list" data-reactid="230"><a class="item"
                                                                            href="https://muse.huaban.com/about/contact/"
                                                                            data-reactid="231">联系我们</a><span
                                    class="link item" data-reactid="232"><a data-reactid="233">联系客服</a></span><a
                                    class="item" href="http://weibo.com/huabanwang" data-reactid="234">微博 @花瓣网</a><a
                                    class="item weixin qr link" data-reactid="235"><!-- react-text: 236 -->微信
                                <!-- /react-text -->
                                <div class="layer" data-reactid="237"><img
                                        src="data:image/png"
                                        alt="花瓣微信二维码" data-reactid="238"></div>
                            </a></div>
                        </div>
                        <div class="column" data-reactid="239"><label class="title" data-reactid="240">移动客户端</label>
                            <div class="ui link list" data-reactid="241"><a class="item"
                                                                            href="https://itunes.apple.com/us/app/mei-si-zhao-dao-geng-zhuan/id1077258053?ls=1&amp;mt=8"
                                                                            data-reactid="242">iOS</a><a class="item"
                                                                                                         href="https://muse-file.b0.upaiyun.com/android/muse_v2.0.2_2018_07_17.apk"
                                                                                                         data-reactid="243">Android</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" data-reactid="244">
                <div class="ui container" data-reactid="245">Copyright© Huaban.com 2016 | 浙B2-20110282 浙ICP备05049240
                </div>
            </div>
        </footer>
        <span class="muse ui blue trayer ysf button" data-reactid="246"><i class="graph tiny white message"
                                                                           data-reactid="247"></i>
            <!-- react-text: 248 -->联系客服<!-- /react-text --></span></div>
</div>
<script src="js/jquery-1.11.0.min.js" type="application/javascript"></script>
<script>
    window.load=selectGood();
    window.load=selectAlld();

    function selectGood(){
        $.post('/hubanTow/selectGood','',function(data){
            if(data==null){
                return;
            }
         for(var i=0;i<data.length;i++){
             $("#all").append("<a href='designer.html?fgid="+data[i].fgId+"' class='item '>\n" + data[i].fgName+"</a>");
         }

        },'json')
    }

    function selectAlld() {

        var get=getRequest();
        var fgid=get.fgid;
        var pageNo=get.pageNo;
        var json={"fgid":fgid,"pageNo":pageNo};
        if (fgid==null||fgid=="undefined"){
            json={"pageNo":pageNo};
        }
        if (pageNo==null){
            json={"fgid":fgid};
        }

        $.post('/hubanTow/selectAlld',json,function(data) {
            if (data == null) {
                return;
            }

            for(var i=0;i<data.des.length;i++){
                $("#des").append(' <a class="ui user card" href="ToDesigner.html?fdid='+data.des[i].fdId+'" >' +
                    ' <header class="content"><img class="right floated avatar ui image"\n' +
                    '                                                 src="designer/'+data.des[i].fdimges+'">\n' +
                    '                        <div class="header"><label class="ui basic lite title label">'+data.des[i].fdTruename+'</label></div>\n' +
                    '                        <div class="meta">\n' +
                    '                            <div class="ui horizontal bulleted list"><span class="item">'+data.des[i].counts+'\n' +
                    '                               个设计服务</span><span class="item">评价:<span\n' +
                    '                                    class="rate view"><i class="icon star color brown"></i><i\n' +
                    '                                    class="icon star color brown"></i><i class="icon star color brown"></i><i\n' +
                    '                                    class="icon star color brown"></i><i\n' +
                    '                                    class="icon star   brown"></i></span></span></div>\n' +
                    '                            <div class="tags" id="biao"></div>\n' +
                    '                        </div>\n' +
                    '                    </header>\n' +
                    '                    <footer class="extra content">\n' +
                    '                     '+data.des[i].fdIntro+' \n' +
                    '                    </footer></a>')

                for(var m=0;m<data.des[i].good.length;m++){
                    $("#des").find(".card").eq(i).find("#biao").append('<label class="ui basic label">'+data.des[i].good[m].fgName+'</label>')
                }
    }

            $("#apage").append('<a class="item" href="/designer.html?fgid='+fgid+'&pageNo=1">\n'+
                '  <i class="icon angle double left"></i>');

            for(var k=1;k<=data.page.totalPage;k++){//循环页数<a>标签
                $("#apage").append(' <a class="item" href="/designer.html?fgid='+fgid+'&pageNo='+k+'">'+k+'</a>   ');
            }
            var p=0;
            for(var k=1;k<=data.page.totalPage;k++) {
                var p=k++;
            }
            $("#apage").append(' <a class="item" href="/designer.html?fgid=' + fgid +  '&pageNo='+ p + '"><i class="icon angle right"></i></a>' +
                ' <a class="item" href="/designer.html?fgid=' + fgid +  '&pageNo='+ p + '"\n' +
                '               <i class="icon angle double right"></i></a>')


        },'json')

    }

    //返回?后的json对象
    function getRequest() {
        //获取url中"?"符后的字串
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                //theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                //theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

</script>

<div style="top: 0px; left: 0px; visibility: hidden; position: absolute; width: 1px; height: 1px;">

</div>
<div class="layer-6" id="YSF-BTN-HOLDER">
    <div id="YSF-CUSTOM-ENTRY-6"><img
            src="designer/6.png">
    </div>
    <span id="YSF-BTN-CIRCLE" style="display: none;"></span>
    <div id="YSF-BTN-BUBBLE" style="display: none;">
        <div id="YSF-BTN-CONTENT"></div>
        <span id="YSF-BTN-ARROW"></span><span id="YSF-BTN-CLOSE"></span></div>
</div>
<div id="YSF-PANEL-INFO" class="ysf-chat-layer" data-switch="0">

</div>
</body>
</html>